<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

  <title>Debian GIS Project | INDEX</title>
  <link rel="icon" href="favicon.ico" type="image/ico" />
  <link rel="shortcut icon" href="favicon.ico" type="image/ico" />
  <meta name="description" content="A group inside the debian project dedicated to packaging perl modules from CPAN for debian." />
  <meta name="keywords" content="debian perl modules packaging" />
  <link href="debian.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="wrapper">
    <h1>Debian GIS Project</h1>

    <img src="img/debiangis_mollweide.png" alt="Debian GIS Logo" />

    <h2>What is Debian GIS?</h2>

    <p>Debian GIS is a “<a href="http://blends.debian.org/blends">Debian Pure Blend</a>” with the aim to develop Debian into the best distribution for <strong>Geographical Information System</strong> applications and users.</p>

    <p>A good deal of GIS related software and libraries (e.g. GRASS GIS, GDAL, and PROJ.4) are already present in Debian.</p>

    <p>Thanks to efforts of the Debian GIS team, we currently have many exciting GIS packages in Debian's main archives. Other programs are well along their way to being included in the archive.</p>

    <p>The Debian source packages maintained by the Debian GIS team are also used by efforts to support current GIS software on Debian derivatives such as UbuntuGIS, which provides backports of GIS packages for Ubuntu, and OSGeo-Live for their Ubuntu based distribution.</p>

    <p>The Debian GIS team collaboration infrastructure on Alioth originates from the initial team effort to maintain the <a href="https://tracker.debian.org/pkg/grass">grass</a> package. It has since grown to collaboratively maintain most GIS and OpenStreetMap source packages, but still uses the <em>pkg-grass</em> group name on Alioth.</p>

    <h2>Contact Information:</h2>

    We use:

    <dl>
      <dt><a href="https://alioth.debian.org/projects/pkg-grass/">https://alioth.debian.org/projects/pkg-grass/</a></dt>

      <dd>for group management, git repositories, and this webspace</dd>

      <dt><a href="https://anonscm.debian.org/cgit/pkg-grass/">https://anonscm.debian.org/cgit/pkg-grass/</a></dt>

      <dd>for storing of and working on our packages</dd>

      <dt><a href="https://bugs.debian.org/cgi-bin/pkgreport.cgi?which=maint&amp;data=pkg-grass-devel%40lists.alioth.debian.org">https://bugs.debian.org/</a></dt>

      <dd>for bugtracking of our packages</dd>

      <dt><a href="mailto:debian-gis@lists.debian.org">debian-gis@lists.debian.org</a></dt>

      <dd>for internal communication as well as the contact place for others;<br />
      mailing list subscription and archives are on <a href="https://lists.debian.org/debian-gis/">lists.debian.org</a></dd>

      <dt>#debian-gis channel on irc.debian.org (<a href="https://webchat.oftc.net/?channels=#debian-gis">webchat</a>)</dt>

      <dd>for real-time communication</dd>

      <dt><a href="mailto:pkg-grass-devel@lists.alioth.debian.org">pkg-grass-devel@lists.alioth.debian.org</a></dt>

      <dd>for the Maintainer field and the automatic mails related to that;<br />
      mailing list subscription and archives are on <a href="https://lists.alioth.debian.org/mailman/listinfo/pkg-grass-devel">lists.alioth.debian.org</a></dd>
    </dl>

    <h2>Various useful links:</h2>

    <dl>
      <dd><a href="http://blends.debian.org/gis/tasks/index">Debian GIS Blends Tasks page</a> (<a href="http://blends.debian.org/gis/tasks/packagelist">long listing</a>)</dd>

      <dd><a href="http://blends.debian.org/gis/bugs/">Debian GIS Blends Bugs page</a></dd>
      
      <dd><a href="http://blends.debian.org/gis/thermometer/">Debian GIS Blends Package Thermometer</a></dd>

      <dd><a href="https://qa.debian.org/developer.php?login=pkg-grass-devel@lists.alioth.debian.org&amp;comaint=yes&amp;version=oldoldstable">Debian GIS DDPO page</a></dd>

      <dd><a href="https://udd.debian.org/dmd.cgi?email1=pkg-grass-devel%40lists.alioth.debian.org#todo">Debian GIS DMD page</a></dd>

      <dd><a href="https://wiki.debian.org/DebianGis">Debian GIS page on wiki.debian.org</a></dd>
      <dd><a href="https://wiki.debian.org/Teams/DebianGis">Debian GIS page on wiki.debian.org/Teams</a></dd>
    </dl>

    <h2>A note on joining:</h2>

    <p>If you want to join the group you need to register an account on <a href="https://alioth.debian.org/account/register.php">alioth</a> and ask for being added to the pkg-grass group, preferrably by sending a short introduction mail to <a href="mailto:debian-gis@lists.debian.org">debian-gis@lists.debian.org</a>.<br />
    Please don't forget to read the documents below! (Specifically the <a href="policy.html">Debian GIS Policy</a>)</p>
  </div>
</body>
</html>
